{
  "manifest_version": 3,
  "name": "Agente SEI 19 CRPM",
  "version": "0.2.3",
  "description": "Chat read-only do Agente 19 dentro da tela do SEI, com analise de interesse do 19 CRPM.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://sei.go.gov.br/sei/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://sei.go.gov.br/sei/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Agente SEI 19 CRPM"
  }
}
